WPF-Cineti/Views/HomeView.xaml

<UserControl x:Class="WPF_LoginForm.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views" xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <TextBlock Text="Home"
                       Foreground="#C1C1C1"
                       Height="32"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,20"/>
            <TextBlock HorizontalAlignment="Center" Background="Transparent"  FontFamily="Montserrat" FontSize="20" Text="Birthdays"/>
            <StackPanel Orientation="Horizontal" Width="498">
                <Border Width="477"
                        Height="200"
                        Background="white"
                        BorderBrush="Bisque"
                        BorderThickness="1">



                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,480,600" />
                    </Border.Clip>

                    <Grid>
                        
                        <StackPanel>
                            
                            <DataGrid ColumnWidth="*"
                  Background="white"
                  BorderThickness="1">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#f0f0a3"/>
                                        <Setter Property="Foreground" Value="black"/>
                                        <Setter Property="Padding" Value="10,0,0,10"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First name"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last name"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phone Number"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Age"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>

                </Border>

            </StackPanel>

            <StackPanel Width="500">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Upcoming Renewals"
                           Height="28"
                           Foreground="Black"
                           FontSize="20"
                                   
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Border Width="200"
                            Height="150"
                            Background="#f0f0a3"
                            BorderBrush="Bisque"
                            BorderThickness="1"
                            CornerRadius="10"
                            Margin="0">
                            <DataGrid ColumnWidth="*"
                  Background="white"
                  BorderThickness="1">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#f0f0a3"/>
                                        <Setter Property="Foreground" Value="black"/>
                                        <Setter Property="Padding" Value="10,0,0,10"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First name"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last name"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="New Leads"
                           Height="28"
                           Foreground="Black"
                           FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                           Margin="0,00,0,00"/>
                        <Border Width="265"
                            Height="150"
                            Background="#f0f0a3"
                            BorderBrush="Bisque"
                            BorderThickness="1"
                            CornerRadius="10">
                            <DataGrid 
                  Background="white"
                  BorderThickness="1">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#f0f0a3"/>
                                        <Setter Property="Foreground" Value="black"/>
                                        <Setter Property="Padding" Value="1,0,0,1"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First name"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last name"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phone Number"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                            
                    </StackPanel>
                     </StackPanel>
                <StackPanel Orientation="Horizontal">
               
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
