WPF-Cineti/Views/MainView.xaml

<Window x:Class="WPF_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
            <local:UsersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ClientViewModel}">
            <local:ClientView/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="Beige"
            CornerRadius="10" Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>




            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    BorderThickness="1">

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="50"
                                Margin="15,25,0,40">
                        <Image Source="/Images/logo.png"></Image>

                    </StackPanel>
                    <!--Menu -->
                    <StackPanel Orientation="Horizontal" Margin="10,50,0,0">
                        <fa:IconImage Icon="Home" Foreground="Black"/>
                        <Button Content="HOME" Foreground="Black" BorderThickness="0" FontSize="25" Margin="9,0,10,0" Command="{Binding ShowHomeViewCommand}" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4a3b60"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,50,0,0">
                        <fa:IconImage Icon="User" Foreground="Black"/>
                        <Button Content="USERS" Foreground="Black" BorderThickness="0" FontSize="25" Margin="16,0,10,0" Command="{Binding ShowUsersViewCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4a3b60"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,50,0,0">
                        <fa:IconImage Icon="NoteSticky" Foreground="Black"/>
                        <Button Content="PRODUCTS" Foreground="Black" BorderThickness="0" FontSize="25" Margin="14,0,10,0" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4a3b60"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,50,0,0">
                        <fa:IconImage Icon="Message" Foreground="Black"/>
                        <Button Content="CLIENTS" Foreground="Black" BorderThickness="0" FontSize="25" Command="{Binding ShowClientsViewCommand}" Margin="10,0,10,0" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4a3b60"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- main -->

            <Border CornerRadius="0,10,10,0" Grid.Column="1">
            </Border>
            <Grid Grid.Column="1" Margin="10,2,-10,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>



                <StackPanel x:Name="pnlControlbar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent" Margin="0,0,5,0"
                    MouseLeftButtonDown="pnlControlbar_MouseLeftButton"
                            MouseEnter="pnlControlBar_MouseEnter">


                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click" Margin="0,0,10,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Margin="0,0,40,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Goldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,10,0" VerticalAlignment="Center">

                    </StackPanel>

                </Grid>
            </Grid>
            <ContentControl Content="{Binding CurrentChildView}"
                            Grid.Column="1"
                            Margin="10,52,10,-2"/>


        </Grid>



    </Border>
</Window>
<!--      <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3b4960"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#593b60"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3b4960"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#593b60"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <Image Grid.Column="0"  MaxWidth="380" Source="/Images/logo.png" Grid.ColumnSpan="2" Margin="12,17,588,13" Grid.RowSpan="2"/>

            <TextBox Grid.Row="1"  
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top" Width="228" Margin="0,28,0,0" Height="27"
                   />


            <Grid Grid.Row="2"  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               Foreground="White" Width="200" Margin="10,0,0,0"
                               />
                </Grid>
                <StackPanel Grid.Row="1" Margin="10,0,0,0" >
                    <Button Content="Dashboard"
                            Background="Transparent"
                            Foreground="White"
                                 Height="40"
                                 FontSize="16"
                                 BorderBrush="White"
                            BorderThickness="1"
                           >

                    </Button>
                    <Button Content="Messages"  
                        Background="Transparent"
                            Foreground="White"
                                 Height="40"
                                 FontSize="16"
                                 BorderBrush="White"
                            BorderThickness="1"
                                 />

                    <Button Content="Tasks"
                                 Background="Transparent"
                            Foreground="White"
                                 Height="40"
                                 FontSize="16"
                                 BorderBrush="White"
                            BorderThickness="1"
                                 />

                    <Button Content="Tickets"
                                 Background="Transparent"
                            Foreground="White"
                                 Height="40"
                                 FontSize="16"
                                 BorderBrush="White"
                            BorderThickness="1"
                                 />

                    <Button Content="Notifications"
                                 Background="Transparent"
                            Foreground="White"
                                 Height="40"
                                 FontSize="16"
                                 BorderBrush="White"
                            BorderThickness="1"
                                 />

                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="2" 
                            Grid.Column="1"
                            Margin="0" 
                            Content=""/>

        </Grid> -->