WPF-Cineti/Views/UsersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:CustomControls="clr-namespace:WPF_LoginForm.CustomControls" xmlns:viewmodels="clr-namespace:WPF_LoginForm.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}" x:Class="WPF_LoginForm.Views.UsersView"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="670">


    <Border Background="Beige"
            CornerRadius="10">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="40" />
                    <RowDefinition Height="Auto" MinHeight="50" />
                    <RowDefinition Height="Auto" MinHeight="50" />
                    <RowDefinition Height="Auto" MinHeight="50" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="UserNLabel" Foreground="Black" Text="UserName" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         x:Name="UserNBox"
                         Text="{Binding Username,UpdateSourceTrigger=PropertyChanged }"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="Black"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="PasswordUserLabel" Foreground="Black" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1,0,0" />
                <CustomControls:BindablePasswordBox                    
                    Grid.Row="3"
                         Grid.Column="0"
                         x:Name="PasswordUserBox"
                         Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         Margin="0,0,0,0"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="Black"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,5" RenderTransformOrigin="0.139,0.533"/>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           x:Name="ConfirmPassLabel" Foreground="Black" Text="Confirm Password" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1,0,0" />

                <CustomControls:BindablePasswordBox      
                    Grid.Row="5"
                         Grid.Column="0"
                         x:Name="ConfirmPassClientBox"
                         Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         Margin="0,0,0,0"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="Black"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,5"/>
                <TextBlock Grid.Row="6" Grid.Column="0" x:Name="FirstNameLabel" Foreground="Black" Text="First Name" HorizontalAlignment="Center" Margin="0,10,0,0" />

                <TextBox Grid.Row="7"
                         Grid.Column="0"
                         x:Name="FirstNameBox"
                         Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,0"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="Black"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,5"/>
                <TextBlock Grid.Row="8" Grid.Column="0" x:Name="LNameLabel" Foreground="Black" Text="Last Name" HorizontalAlignment="Center" Margin="0,10,0,0" />

                <TextBox Grid.Row="9"
                         Grid.Column="0"
                         x:Name="LNameUserBox"
                         Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,0"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="Black"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,5"/>
                <TextBlock Grid.Row="10" Grid.Column="0" x:Name="EmailLabel" Foreground="Black" Text="Email" HorizontalAlignment="Center" Margin="0,10,0,0" />

                <TextBox Grid.Row="11"
                         Grid.Column="0"
                         x:Name="EmailUserBox"
                         Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,0"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="Black"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,5"/>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="ClientAddBtn" Content="Add" Command="{Binding Path=AddUserCommand}" Margin="0,5,0,0" Foreground="Goldenrod"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4a3b60" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="1" x:Name="ClientDelBtn" Content="Delete"  Command="{Binding Path=DeleteUserCommand}" Margin="0,5,0,0" Foreground="Goldenrod"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4a3b60" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="ClienteditBtn" Content="Edit" Command="{Binding Path=EditUserCommand}" Margin="0,5,0,0" Foreground="Goldenrod"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4a3b60" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="1" x:Name="UpdateBtn" Content="Update" Command="{Binding Path=UpdateUserCommand}"  Margin="0,5,0,0" Foreground="Goldenrod"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4a3b60" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="ClientShowBtn" Content="Refresh List" Margin="0,5,0,0" Command="{Binding Path=ShowUserCommand}" Foreground="Goldenrod"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4a3b60" />

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="110" Height="40"
                                        CornerRadius="7"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
                           </Grid>
            <Grid Grid.Column="2">
                <Border Grid.Row="1"
                Background="Goldenrod"
                CornerRadius="10" 
                Padding="10">
                    <DataGrid ColumnWidth="*"
                              AutoGenerateColumns="False"
                              MinColumnWidth="9" d:DataContext="{d:DesignInstance {x:Type viewmodels:UsersViewModel}}" 
            ItemsSource="{Binding Path=Users,UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedUser}"
        
                  Background="beige"
                  BorderThickness="0" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="black"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="MinWidth" Value="7"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Username}" ClipboardContentBinding="{x:Null}" Header="UserName" HeaderStringFormat=""/>
                   <!--         <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="First Name"/>
                            <DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="Last Name"/-->
                            <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                        </DataGrid.Columns>




                        <!-- <DataGrid ColumnWidth="*"
                              AutoGenerateColumns="True"
                              MinColumnWidth="9"
                             
            ItemsSource="{Binding Path=Users}"
            SelectedItem="{Binding Path=SelectedUser}"
                  Background="beige"
                  BorderThickness="0" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="black"/>
                                <Setter Property="Padding" Value="10,0,0,10"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="MinWidth" Value="7"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="UserName" HeaderStringFormat=""/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Surname"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email"/>
                        </DataGrid.Columns>
                    
                    
                     <DataGrid ColumnWidth="*" 
                              AutoGenerateColumns="true"
                              x:Name="TLTckets"
                              d:DataContext="{d:DesignInstance {x:Type viewmodels:UsersViewModel}}" 
            ItemsSource="{Binding Path=Users,UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=SelectedUser}"
                  Background="Transparent"
                      >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                        
                        </DataGrid.Columns>

                    
                    
                    
                    -->
                    </DataGrid>
                </Border>

            </Grid>
        </Grid>
    </Border>
</UserControl>
<!--  <Grid> ///alternate grid 

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="DarkGray"/>
                <TextBox Text="" 
                         TextChanged="TextBox_TextChanged"
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="DarkGray"
                             CaretBrush="Green"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0"></TextBox>
            </StackPanel>
            <Button Grid.Column="1"
                            Command="{Binding LoginCommand}"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid></Grid>
        <Border Grid.Row="1"
                Background="Goldenrod"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*"
                  Background="beige"
                  BorderThickness="0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="black"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID" HeaderStringFormat=""/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="First name"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Last name"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Phone Number"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnAdd" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Add New Client"
                            Foreground="LightGoldenrodYellow"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,10,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnEdit" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="View Client"
                            Foreground="LightGoldenrodYellow"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,10,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnView" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Delete Client"
                            Foreground="LightGoldenrodYellow"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Goldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </StackPanel>

    </Grid>
</UserControl>
-->